# kotlin-ta

./: .gitignore  .hgignore  README.md  chart_data_BTC_USDT_p5_90d.csv  pom.xml
.hg/: dirstate  hgrc  last-message.txt  sourcetreeconfig  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/cache/: branch2-base  branch2-served  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: chart__data___b_t_c___u_s_d_t__p5__720d.csv.i  chart__data___b_t_c___u_s_d_t__p5__730d.csv.i  chart__data___b_t_c___u_s_d_t__p5__90d.csv.d  chart__data___b_t_c___u_s_d_t__p5__90d.csv.i  pom.xml.i  ~2ehgignore.i
.hg/store/data/src/main/java/com/pschlup/ta/: _back_test_demo.java.i
.hg/store/data/src/main/java/com/pschlup/ta/backtest/: _back_test_report.java.i  _back_test_spec.java.i  _back_tester.java.i  _trade_history.java.i  _trade_racord.java.i  _trade_record.java.i  _trade_type.java.i
.hg/store/data/src/main/java/com/pschlup/ta/indicators/: _average_true_range.java.i  _c_c_i.java.i  _chandelier_stop.java.i  _exponential_moving_average.java.i  _highest_value.java.i  _indicator.java.i  _keltner_channel.java.i  _linear_regression_slope.java.i  _lowest_value.java.i  _mean_deviation.java.i  _modified_moving_average.java.i  _r_s_i.java.i  _simple_moving_average.java.i  _stochastic.java.i  _stochastic_r_s_i.java.i  _volatility_stop.java.i
.hg/store/data/src/main/java/com/pschlup/ta/strategy/: _signal.java.i  _strategy.java.i
.hg/store/data/src/main/java/com/pschlup/ta/timeseries/: _bar.java.i  _csv_bar_source.java.i  _time_frame.java.i  _time_series.java.i  _time_series_manager.java.i  _unstable_period_exception.java.i
.hg/store/data/src/test/java/com/pschlup/ta/helpers/: _mock_time_series.java.i
.hg/store/data/src/test/java/com/pschlup/ta/indicators/: _average_true_range_test.java.i  _c_c_i_test.java.i  _exponential_moving_average_test.java.i  _highest_value_test.java.i  _linear_regression_slope_test.java.i  _lowest_value_test.java.i  _mean_deviation_test.java.i  _simple_moving_average_test.java.i
.hg/store/data/src/test/java/com/pschlup/ta/timeseries/: _bar_test.java.i
.hg/store/data/src/test/java/resources/: test__chart__data.csv.i
src/main/java/com/pschlup/ta/: BackTestDemo.java
src/main/java/com/pschlup/ta/backtest/: BackTestReport.java  BackTestSpec.java  BackTester.java  TradeHistory.java  TradeRecord.java  TradeType.java
src/main/java/com/pschlup/ta/indicators/: AverageTrueRange.java  CCI.java  ChandelierStop.java  ExponentialMovingAverage.java  HighestValue.java  Indicator.java  KeltnerChannel.java  LinearRegressionSlope.java  LowestValue.java  MeanDeviation.java  ModifiedMovingAverage.java  RSI.java  SimpleMovingAverage.java  Stochastic.java  StochasticRSI.java  VolatilityStop.java
src/main/java/com/pschlup/ta/strategy/: Signal.java  Strategy.java
src/main/java/com/pschlup/ta/timeseries/: Bar.java  CsvBarSource.java  TimeFrame.java  TimeSeries.java  TimeSeriesManager.java  UnstablePeriodException.java
src/main/kotlin/com/pschlup/ta/: BackTestDemo.kt
src/main/kotlin/com/pschlup/ta/backtest/: BackTestReport.kt  BackTestSpec.kt  BackTester.kt  TradeHistory.kt  TradeRecord.kt  TradeType.kt
src/main/kotlin/com/pschlup/ta/indicators/: Indicator.kt  Indicators.kt  KeltnerChannel.kt  LinearRegressionSlope.kt  RSI.kt
src/main/kotlin/com/pschlup/ta/strategy/: Signal.kt  SignalType.kt  Strategy.kt
src/main/kotlin/com/pschlup/ta/timeseries/: Bar.kt  CsvBarSource.kt  TimeFrame.kt  TimeSeries.kt  TimeSeriesManager.kt  UnstablePeriodException.kt
src/test/java/com/pschlup/ta/helpers/: MockTimeSeries.java
src/test/java/com/pschlup/ta/indicators/: AverageTrueRangeTest.java  CCITest.java  ExponentialMovingAverageTest.java  HighestValueTest.java  LinearRegressionSlopeTest.java  LowestValueTest.java  MeanDeviationTest.java  SimpleMovingAverageTest.java
src/test/java/com/pschlup/ta/timeseries/: BarTest.java
src/test/java/resources/: test_chart_data.csv
src/test/kotlin/com/pschlup/ta/helpers/: FakeTimeSeries.kt
src/test/kotlin/com/pschlup/ta/indicators/: AverageTrueRangeTest.kt  CCITest.kt  ExponentialMovingAverageTest.kt  HighestValueTest.kt  LinearRegressionSlopeTest.kt  LowestValueTest.kt  MeanDeviationTest.kt  SimpleMovingAverageTest.kt
src/test/kotlin/com/pschlup/ta/timeseries/: BarTest.kt
